Yoshi-DLC/app/fnd/ReferencedObject.h
#pragma once

namespace app
{
	namespace fnd
	{
		class ReferencedObject
		{
		public:
			int field_00;
			short field_04;
			short field_06;
			csl::fnd::IAllocator* field_08;

			inline static FUNCTION_PTR(ReferencedObject*, __cdecl, New, ASLR(0x0048D4A0), int size, csl::fnd::IAllocator* allocator);
		};
	}
}

Bounce Attack State Change for EggBlock

Yoshi-DLC/app/fnd/ReferencedObject.h
#pragma once

namespace app
{
	namespace fnd
	{
		class ReferencedObject : public BaseObject
		{
		protected:
			short field_04;
			short field_06;
			csl::fnd::IAllocator* pAllocator;

		public:
			inline static FUNCTION_PTR(ReferencedObject*, __cdecl, f_new, ASLR(0x0048D4A0), size_t size, csl::fnd::IAllocator* pAllocator);
			inline static FUNCTION_PTR(void, __cdecl, f_delete, ASLR(0x0048D480), void* obj);
			
			void* operator new(size_t size, csl::fnd::IAllocator* pAllocator)
			{
				return f_new(size, pAllocator);
			}

			void operator delete(void* obj)
			{
				f_delete(obj);
			}
		};
	}
}