Yoshi-DLC/Yoshi Objects/ObjEgg.h
#pragma once

namespace app
{
	class ObjEgg;
	struct EggCInfo;
	namespace egg
	{
		ObjEgg* CreateEgg(GameDocument& gameDocument, EggCInfo* cInfo);
	}

	struct EggCInfo
	{
		csl::math::Matrix34* Transform;
		int ModelType;
		int PlayerNo;
	};

	class ObjEggInfo : public CObjInfo
	{
	public:
		int Models[4]{};

		void Initialize(GameDocument& gameDocument) override
		{
			const char* names[4] { "zdlc02_obj_yoshiegg_green", "zdlc02_obj_yoshiegg_blue", "zdlc02_obj_yoshiegg_red", "zdlc02_obj_yoshiegg_yellow" };

			int packFile = 0;
			ObjUtil::GetPackFile(&packFile, ObjUtil::GetStagePackName(&gameDocument));

			for (size_t i = 0; i < 4; i++)
				ObjUtil::GetModelResource(&Models[i], names[i], &packFile);
		}
		const char* GetInfoName() override { return "ObjEggInfo"; }
	};

	class ObjEgg : public GameObject3D
	{
		typedef enum EggState
		{
			STATE_TO_FIRST_LOCUS,
			STATE_TO_INDEX_LOCUS,
			STATE_MOVE_INDEX_LOCUS,
			STATE_DROP,
			STATE_MOVE_TO_EXTRICATION,
			STATE_AFTER_EXTRICATION
		};

	private:
		void ProcMsgDlcChangeEggRotation(xgame::MsgDlcChangeEggRotation& message)
		{
			if (message.field_18 && !field_34C)
			{
				field_34C = true;
				field_348 = 0.3f;
			}
			else if (field_34C)
			{
				field_34C = false;
				field_348 = 0.3f;
			}
		}

		void UpdateRotation(csl::math::Quaternion* rotation, int playerNo)
		{

		}

		void UpdateSlippery()
		{

		}

		void StateFirstToLocus(const fnd::SUpdateInfo& updateInfo)
		{
			EggManager::LocusData locusData{};
			csl::math::Vector3 translation{};
			csl::math::Vector3 posDifference{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			eggManager->GetTargetDataFromLocusIndex(&locusData, 0, false, nullptr, PlayerNo);
			Time = math::Clamp(Time, 0, 1);
				
			math::CalculatedTransform::GetTranslation((csl::math::Matrix34*)(gocTransform + 0x44), &translation);
			math::Vector3Subtract(&locusData.Position, &translation, &posDifference);
			math::Vector3MultiplyByScalar(&posDifference, Time);
			math::Vector3Add(&posDifference, &translation, &posDifference);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &posDifference);
			
			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();

			Time += updateInfo.deltaTime;
			Frame++;

			if (Frame == 60)
			{
				Frame = 0;
				State = STATE_TO_INDEX_LOCUS;
			}
		}

		void StateToIndexLocus()
		{
			EggManager::LocusData locusData{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			int locusIndex = eggManager->GetTargetLocusIndex(field_33C, PlayerNo);
			if (locusIndex < Frame)
				Frame = locusIndex;

			eggManager->GetTargetDataFromLocusIndex(&locusData, Frame, false, nullptr, PlayerNo);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &locusData.Position);

			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();

			Frame++;
			if (locusIndex < Frame)
				State = STATE_MOVE_INDEX_LOCUS;
		}

		void StateMoveIndexLocus()
		{
			EggManager::LocusData locusData{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			eggManager->GetTargetData(&locusData, field_33C, false, nullptr, PlayerNo);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &locusData.Position);

			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();
		}

		void StateDrop()
		{

		}

		void StateMoveToExtrication()
		{

		}

		void StateAfterExtrication()
		{

		}

	public:
		EggState State{};
		float Time{};
		INSERT_PADDING(0x14); // TinyFsm
		EggCInfo* CInfo = new EggCInfo();
		int ModelType{};
		int field_33C{};
		int SpaceCount = 10;
		int Frame{};
		float field_348{};
		bool field_34C{};
		char PlayerNo{};
		INSERT_PADDING(2);
		csl::math::Vector3 field_350{};
		int field_360{};
		int ScaleX{};
		int ScaleY{};
		int ScaleZ{};
		int field_370{};
		int field_374{};
		int field_378{};
		int field_37C{};

		ObjEgg(GameDocument& gameDocument, EggCInfo* cInfo)
		{
			CInfo = cInfo;
			ModelType = cInfo->ModelType;
			PlayerNo = cInfo->PlayerNo;
		}

		void AddCallback(GameDocument* gameDocument) override
		{
			fnd::GOComponent::Create(this, GOCVisualModel);
			fnd::GOComponent::Create(this, GOCCollider);
			fnd::GOComponent::Create(this, GOCGravity);
			fnd::GOComponent::Create(this, GOCEffect);
			fnd::GOComponent::Create(this, GOCSound);

			EggManager* eggManager = EggManager::GetService(gameDocument);
			if (!eggManager)
				return;

			if (!PlayerNo)
				field_33C = eggManager->EggsP1.size();
			else
				field_33C = eggManager->EggsP2.size();
			bool isEggStored = eggManager->AddEgg(this);

			fnd::GOComponent::BeginSetup(this);
			
			csl::math::Vector3 position = *(csl::math::Vector3*)&CInfo->Transform->data[3][0];
			csl::math::Quaternion rotation = GetRotationFromMatrix(CInfo->Transform);

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (gocTransform)
			{
				fnd::GOCTransform::SetLocalTranslation(gocTransform, &position);
				fnd::GOCTransform::SetLocalRotation(gocTransform, &rotation);
			}

			ObjEggInfo* info = (ObjEggInfo*)ObjUtil::GetObjectInfo(gameDocument, "ObjEggInfo");

			int* gocVisual = GameObject::GetGOC(this, GOCVisual);
			if (gocVisual)
			{
				fnd::GOCVisualModel::VisualDescription visualDescriptor{};

				fnd::GOCVisualModel::VisualDescription::__ct(&visualDescriptor);
				visualDescriptor.Model = info->Models[ModelType];
				visualDescriptor.Animation |= 0x400000;
				visualDescriptor.ZIndex = (-0.2 * field_33C) - 2;
				fnd::GOCVisualModel::Setup(gocVisual, &visualDescriptor);

				Eigen::Quaternion<float> q;
				q = Eigen::AngleAxis<float>((3.1415927 / 2), Eigen::Vector3f(0, 1, 0));
				q.normalize();
				csl::math::Quaternion visualRotation{ q.x(), q.y(), q.z(), q.w() };
				fnd::GOCVisualTransformed::SetLocalRotation(gocVisual, &visualRotation);
			}

			int* gocCollider = GameObject::GetGOC(this, GOCColliderString);
			if (gocCollider)
			{
				int shapeCount = 1;

				game::ColliSphereShapeCInfo collisionInfo{};

				game::GOCCollider::Setup(gocCollider, &shapeCount);
				game::CollisionObjCInfo::__ct(&collisionInfo);
				collisionInfo.ShapeType = game::CollisionShapeType::ShapeType::TYPE_SPHERE;
				collisionInfo.MotionType = 2;
				collisionInfo.Radius = 3;
				collisionInfo.field_44 = 0;
				collisionInfo.field_48 = 0;
				collisionInfo.field_54 = 0;
				ObjUtil::SetupCollisionFilter(2, &collisionInfo);
				game::GOCCollider::CreateShape(gocCollider, &collisionInfo);
			}

			game::GOCGravity::SimpleSetup(this, 1);
			game::GOCEffect::SimpleSetup(this);
			game::GOCSound::SimpleSetup(this, 0, 0);

			fnd::GOComponent::EndSetup(this);

			int* gocSound = GameObject::GetGOC(this, GOCSoundString);
			if (gocSound)
			{
				int deviceTag[3];

				if (isEggStored)
					game::GOCSound::Play(gocSound, deviceTag, "obj_yossyegg_get", 0);
				else
				{
					xgame::MsgTakeObject msg { 3 };
					ObjUtil::SendMessageImmToPlayer(this, CInfo->PlayerNo, &msg);
					int* gocEffect = GameObject::GetGOC(this, GOCEffectString);
					if (msg.field_20 && gocEffect)
					{
						game::GOCEffect::CreateEffect(gocEffect, "ef_dl2_yossi_birth");
						game::GOCSound::Play(gocSound, deviceTag, "obj_yossy_1up", 0);
					}
					app::GameObject::Kill(this);
				}
			}
		}

		bool ProcessMessage(fnd::MessageNew& message) override
		{
			if (PreProcessMessage(message))
				return true;

			if (message.Type != fnd::PROC_MSG_DLC_CHANGE_EGG_ROTATION)
				return GameObject::ProcessMessage(message);

			ProcMsgDlcChangeEggRotation((xgame::MsgDlcChangeEggRotation&)message);
			return true;
		}

		void Update(const fnd::SUpdateInfo& updateInfo) override
		{
			if (State == STATE_TO_FIRST_LOCUS)
				StateFirstToLocus(updateInfo);
				
			if (State == STATE_TO_INDEX_LOCUS)
				StateToIndexLocus();

			if (State == STATE_MOVE_INDEX_LOCUS)
				StateMoveIndexLocus();

			if (State == STATE_DROP)
				StateDrop();

			if (State == STATE_MOVE_TO_EXTRICATION)
				StateMoveToExtrication();

			if (State == STATE_AFTER_EXTRICATION)
				StateAfterExtrication();
		}

		bool SubSpaceOffset()
		{
			if (!SpaceCount)
				return false;

			SpaceCount -= 1;
			return true;
		}

		bool AddSpaceOffset()
		{
			if (SpaceCount >= 0xA)
				return false;

			SpaceCount += 1;
			return true;
		}

		void StartDrop() { State = STATE_DROP; }
	};
}

inline static app::ObjEgg* app::egg::CreateEgg(GameDocument& gameDocument, EggCInfo* cInfo)
{
	ObjEgg* object = new ObjEgg(gameDocument, cInfo);
	if (!object)
		return 0;
	GameDocument::AddGameObject(*(GameDocument**)&gameDocument, object);
	return object;
}

You can now lose your eggs! Hell both of you can!

Yoshi-DLC/Yoshi Objects/ObjEgg.h
#pragma once

namespace app
{
	class ObjEgg;
	struct EggCInfo;
	namespace egg
	{
		ObjEgg* CreateEgg(GameDocument& gameDocument, EggCInfo* cInfo);
	}

	struct EggCInfo
	{
		csl::math::Matrix34* Transform;
		int ModelType;
		int PlayerNo;
	};

	class ObjEggInfo : public CObjInfo
	{
	public:
		int Models[4]{};

		void Initialize(GameDocument& gameDocument) override
		{
			const char* names[4] { "zdlc02_obj_yoshiegg_green", "zdlc02_obj_yoshiegg_blue", "zdlc02_obj_yoshiegg_red", "zdlc02_obj_yoshiegg_yellow" };

			int packFile = 0;
			ObjUtil::GetPackFile(&packFile, ObjUtil::GetStagePackName(&gameDocument));

			for (size_t i = 0; i < 4; i++)
				ObjUtil::GetModelResource(&Models[i], names[i], &packFile);
		}
		const char* GetInfoName() override { return "ObjEggInfo"; }
	};

	class ObjEgg : public GameObject3D
	{
		typedef enum EggState
		{
			STATE_TO_FIRST_LOCUS,
			STATE_TO_INDEX_LOCUS,
			STATE_MOVE_INDEX_LOCUS,
			STATE_DROP,
			STATE_MOVE_TO_EXTRICATION,
			STATE_AFTER_EXTRICATION
		};

	private:
		void ProcMsgDlcChangeEggRotation(xgame::MsgDlcChangeEggRotation& message)
		{
			if (message.field_18 && !field_34C)
			{
				field_34C = true;
				field_348 = 0.3f;
			}
			else if (field_34C)
			{
				field_34C = false;
				field_348 = 0.3f;
			}
		}

		void UpdateRotation(csl::math::Quaternion* rotation, int playerNo)
		{

		}

		void UpdateSlippery()
		{

		}

		void StateFirstToLocus(const fnd::SUpdateInfo& updateInfo)
		{
			EggManager::LocusData locusData{};
			csl::math::Vector3 translation{};
			csl::math::Vector3 posDifference{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			eggManager->GetTargetDataFromLocusIndex(&locusData, 0, false, nullptr, PlayerNo);
			Time = math::Clamp(Time, 0, 1);
				
			math::CalculatedTransform::GetTranslation((csl::math::Matrix34*)(gocTransform + 0x44), &translation);
			math::Vector3Subtract(&locusData.Position, &translation, &posDifference);
			math::Vector3MultiplyByScalar(&posDifference, Time);
			math::Vector3Add(&posDifference, &translation, &posDifference);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &posDifference);
			
			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();

			Time += updateInfo.deltaTime;
			Frame++;

			if (Frame == 60)
			{
				Frame = 0;
				State = STATE_TO_INDEX_LOCUS;
			}
		}

		void StateToIndexLocus()
		{
			EggManager::LocusData locusData{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			int locusIndex = eggManager->GetTargetLocusIndex(field_33C, PlayerNo);
			if (locusIndex < Frame)
				Frame = locusIndex;

			eggManager->GetTargetDataFromLocusIndex(&locusData, Frame, false, nullptr, PlayerNo);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &locusData.Position);

			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();

			Frame++;
			if (locusIndex < Frame)
				State = STATE_MOVE_INDEX_LOCUS;
		}

		void StateMoveIndexLocus()
		{
			EggManager::LocusData locusData{};

			EggManager* eggManager = EggManager::GetService((GameDocument*)field_24[1]);
			if (!eggManager)
				return;

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (!gocTransform)
				return;

			eggManager->GetTargetData(&locusData, field_33C, false, nullptr, PlayerNo);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &locusData.Position);

			/* TODO */
			UpdateRotation(&locusData.Rotation, PlayerNo);
			UpdateSlippery();
		}

		void StateDrop()
		{
			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			int* gocGravity = GameObject::GetGOC(this, GOCGravityString);
			if (!gocTransform && !gocGravity)
			{
				Kill(this);
				return;
			}

			csl::math::Vector3 gravityDirection { *game::GOCGravity::GetGravityDirection(gocGravity) };
			math::Vector3Scale(&gravityDirection, 200, &gravityDirection);
			math::Vector3Scale(&gravityDirection, Time, &gravityDirection);
			math::Vector3Add(&DropPosition, &gravityDirection, &DropPosition);
			csl::math::Vector3 dropDistance{};
			math::Vector3Scale(&DropPosition, Time, &dropDistance);
		
			csl::math::Vector3 eggPosition{};
			math::CalculatedTransform::GetTranslation((csl::math::Matrix34*)(gocTransform + 0x44), &eggPosition);
			math::Vector3Add(&eggPosition, &dropDistance, &eggPosition);
			fnd::GOCTransform::SetLocalTranslation(gocTransform, &eggPosition);
			if (!(Frame % 5))
			{
				int* gocVisual = GameObject::GetGOC(this, GOCVisual);
				if (gocVisual)
				{
					bool isVisible = fnd::GOCVisual::IsVisible(gocVisual);
					fnd::GOCVisual::SetVisible(gocVisual, isVisible ^ 1);
				}
			}
			Frame++;
			if (Frame > 300)
				Kill(this);
		}

		void StateMoveToExtrication()
		{

		}

		void StateAfterExtrication()
		{

		}

	public:
		EggState State{};
		float Time{};
		INSERT_PADDING(0x14); // TinyFsm
		EggCInfo* CInfo = new EggCInfo();
		int ModelType{};
		int field_33C{};
		int SpaceCount = 10;
		int Frame{};
		float field_348{};
		bool field_34C{};
		char PlayerNo{};
		INSERT_PADDING(2);
		csl::math::Vector3 DropPosition {0, 34.732917f, 35.966991f };
		int field_360{};
		int ScaleX{};
		int ScaleY{};
		int ScaleZ{};
		int field_370{};
		int field_374{};
		int field_378{};
		int field_37C{};

		ObjEgg(GameDocument& gameDocument, EggCInfo* cInfo)
		{
			CInfo = cInfo;
			ModelType = cInfo->ModelType;
			PlayerNo = cInfo->PlayerNo;
		}

		void AddCallback(GameDocument* gameDocument) override
		{
			fnd::GOComponent::Create(this, GOCVisualModel);
			fnd::GOComponent::Create(this, GOCCollider);
			fnd::GOComponent::Create(this, GOCGravity);
			fnd::GOComponent::Create(this, GOCEffect);
			fnd::GOComponent::Create(this, GOCSound);

			EggManager* eggManager = EggManager::GetService(gameDocument);
			if (!eggManager)
				return;

			if (!PlayerNo)
				field_33C = eggManager->EggsP1.size();
			else
				field_33C = eggManager->EggsP2.size();
			bool isEggStored = eggManager->AddEgg(this);

			fnd::GOComponent::BeginSetup(this);
			
			csl::math::Vector3 position = *(csl::math::Vector3*)&CInfo->Transform->data[3][0];
			csl::math::Quaternion rotation = GetRotationFromMatrix(CInfo->Transform);

			int* gocTransform = GameObject::GetGOC(this, GOCTransformString);
			if (gocTransform)
			{
				fnd::GOCTransform::SetLocalTranslation(gocTransform, &position);
				fnd::GOCTransform::SetLocalRotation(gocTransform, &rotation);
			}

			ObjEggInfo* info = (ObjEggInfo*)ObjUtil::GetObjectInfo(gameDocument, "ObjEggInfo");

			int* gocVisual = GameObject::GetGOC(this, GOCVisual);
			if (gocVisual)
			{
				fnd::GOCVisualModel::VisualDescription visualDescriptor{};

				fnd::GOCVisualModel::VisualDescription::__ct(&visualDescriptor);
				visualDescriptor.Model = info->Models[ModelType];
				visualDescriptor.Animation |= 0x400000;
				visualDescriptor.ZIndex = (-0.2 * field_33C) - 2;
				fnd::GOCVisualModel::Setup(gocVisual, &visualDescriptor);

				Eigen::Quaternion<float> q;
				q = Eigen::AngleAxis<float>((3.1415927 / 2), Eigen::Vector3f(0, 1, 0));
				q.normalize();
				csl::math::Quaternion visualRotation{ q.x(), q.y(), q.z(), q.w() };
				fnd::GOCVisualTransformed::SetLocalRotation(gocVisual, &visualRotation);
			}

			int* gocCollider = GameObject::GetGOC(this, GOCColliderString);
			if (gocCollider)
			{
				int shapeCount = 1;

				game::ColliSphereShapeCInfo collisionInfo{};

				game::GOCCollider::Setup(gocCollider, &shapeCount);
				game::CollisionObjCInfo::__ct(&collisionInfo);
				collisionInfo.ShapeType = game::CollisionShapeType::ShapeType::TYPE_SPHERE;
				collisionInfo.MotionType = 2;
				collisionInfo.Radius = 3;
				collisionInfo.field_44 = 0;
				collisionInfo.field_48 = 0;
				collisionInfo.field_54 = 0;
				ObjUtil::SetupCollisionFilter(2, &collisionInfo);
				game::GOCCollider::CreateShape(gocCollider, &collisionInfo);
			}

			game::GOCGravity::SimpleSetup(this, 1);
			game::GOCEffect::SimpleSetup(this);
			game::GOCSound::SimpleSetup(this, 0, 0);

			fnd::GOComponent::EndSetup(this);

			int* gocSound = GameObject::GetGOC(this, GOCSoundString);
			if (gocSound)
			{
				int deviceTag[3];

				if (isEggStored)
					game::GOCSound::Play(gocSound, deviceTag, "obj_yossyegg_get", 0);
				else
				{
					xgame::MsgTakeObject msg { 3 };
					ObjUtil::SendMessageImmToPlayer(this, CInfo->PlayerNo, &msg);
					int* gocEffect = GameObject::GetGOC(this, GOCEffectString);
					if (msg.field_20 && gocEffect)
					{
						game::GOCEffect::CreateEffect(gocEffect, "ef_dl2_yossi_birth");
						game::GOCSound::Play(gocSound, deviceTag, "obj_yossy_1up", 0);
					}
					app::GameObject::Kill(this);
				}
			}
		}

		bool ProcessMessage(fnd::MessageNew& message) override
		{
			if (PreProcessMessage(message))
				return true;

			if (message.Type != fnd::PROC_MSG_DLC_CHANGE_EGG_ROTATION)
				return GameObject::ProcessMessage(message);

			ProcMsgDlcChangeEggRotation((xgame::MsgDlcChangeEggRotation&)message);
			return true;
		}

		void Update(const fnd::SUpdateInfo& updateInfo) override
		{
			if (State == STATE_TO_FIRST_LOCUS)
				StateFirstToLocus(updateInfo);
				
			if (State == STATE_TO_INDEX_LOCUS)
				StateToIndexLocus();

			if (State == STATE_MOVE_INDEX_LOCUS)
				StateMoveIndexLocus();

			if (State == STATE_DROP)
				StateDrop();

			if (State == STATE_MOVE_TO_EXTRICATION)
				StateMoveToExtrication();

			if (State == STATE_AFTER_EXTRICATION)
				StateAfterExtrication();
		}

		bool SubSpaceOffset()
		{
			if (!SpaceCount)
				return false;

			SpaceCount -= 1;
			return true;
		}

		bool AddSpaceOffset()
		{
			if (SpaceCount >= 0xA)
				return false;

			SpaceCount += 1;
			return true;
		}

		void StartDrop() { State = STATE_DROP; }
	};
}

inline static app::ObjEgg* app::egg::CreateEgg(GameDocument& gameDocument, EggCInfo* cInfo)
{
	ObjEgg* object = new ObjEgg(gameDocument, cInfo);
	if (!object)
		return 0;
	GameDocument::AddGameObject(*(GameDocument**)&gameDocument, object);
	return object;
}