Yoshi-DLC/app/xgame/MsgLoftBirdCollision.h
#pragma once

namespace app
{
    namespace xgame
    {
        class MsgLoftBirdCollision : public fnd::Message
        {
        public:
            int field_18{};
            int field_1C{};

            MsgLoftBirdCollision() : Message()
            {
                Type = fnd::PROC_MSG_LOFT_BIRD_COLLISION;
            }

            MsgLoftBirdCollision(int a1) : MsgLoftBirdCollision()
            {
                if (a1 < 4)
                    field_18 = a1;
            }
        };
    }

}

LoftBird now moves and animates

Yoshi-DLC/app/xgame/MsgLoftBirdCollision.h
#pragma once

namespace app
{
    enum class ObjLoftBirdCollisionType : char
    {
        FLAP_WING,
        LOFTBIRD_CRY,
        EVENT_ONE,
        EVENT_TWO
    };

    namespace xgame
    {
        class MsgLoftBirdCollision : public fnd::Message
        {
        public:
            ObjLoftBirdCollisionType EventType{};
            int field_1C{};

            MsgLoftBirdCollision() : Message()
            {
                Type = fnd::PROC_MSG_LOFT_BIRD_COLLISION;
            }

            MsgLoftBirdCollision(ObjLoftBirdCollisionType eventType) : MsgLoftBirdCollision()
            {
                if (eventType <= ObjLoftBirdCollisionType::EVENT_TWO)
                    EventType = eventType;
            }
        };
    }
}